<!doctype html>
<html lang="en">
<head>
    <meta charSet="UTF-8"/>
    <title>Figma Prototype Export</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
       v2.0 | 20110126
       License: none (public domain)
    */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* OWN CSS */
        body {
            font-family: Helvetica, sans-serif;
        }

        li:first-child {
            margin-bottom: 8pt;
        }

        #helper {
            background: rgba(0, 0, 0, 0.8);
            color: white;
            position: absolute;
            bottom: 16pt;
            right: 16pt;
            padding: 8pt;
            border-radius: 4pt;
        }

        #helper svg {
            margin-right: 4pt;
        }

        .hidden {
            display: none;
        }

    </style>
</head>
<body onclick="clicker(event)">
<div id="helper">
    <ul>
        <li>
            <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.00318 2.52632C8.76035 2.52632 10.1864 3.94105 10.1864 5.68421C10.1864 6.09474 10.1037 6.48 9.95725 6.84L11.8163 8.68421C12.7776 7.88842 13.5352 6.85895 14 5.68421C12.8986 2.91158 10.1801 0.947368 6.99682 0.947368C6.1055 0.947368 5.25239 1.10526 4.46294 1.38947L5.83811 2.75368C6.201 2.60842 6.58936 2.52632 7.00318 2.52632ZM0.636653 0.802105L2.08822 2.24211L2.38108 2.53263C1.32424 3.34737 0.496589 4.43368 0 5.68421C1.10141 8.45684 3.81992 10.4211 7.00318 10.4211C7.99 10.4211 8.93224 10.2316 9.79172 9.89053L10.0591 10.1558L11.9245 12L12.7331 11.1979L1.4452 0L0.636653 0.802105ZM4.15734 4.29474L5.14416 5.27368C5.11232 5.40632 5.09322 5.54526 5.09322 5.68421C5.09322 6.73263 5.94634 7.57895 7.00318 7.57895C7.14325 7.57895 7.28331 7.56 7.41701 7.52842L8.40382 8.50737C7.97726 8.71579 7.50614 8.8421 7.00318 8.8421C5.24602 8.8421 3.81992 7.42737 3.81992 5.68421C3.81992 5.18526 3.94725 4.71789 4.15734 4.29474V4.29474ZM6.90132 3.80211L8.90678 5.79158L8.91951 5.69053C8.91951 4.64211 8.06639 3.79579 7.00955 3.79579L6.90132 3.80211Z"
                      fill="white"/>
            </svg>
            Hide interface (H)
        </li>
        <li>
            <svg width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 5L5 1M1 5L5 9M1 5H12C13.1046 5 14 5.89543 14 7V11" stroke="white" stroke-width="2"
                      stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            Restart (R)
        </li>

    </ul>
</div>
<img id="content" src="images/start.png"/>

<script>
  const frameName = {"start":"start","1:2":"start","5:2":"red squares","89:2":"Blue squares","71:0":"grey squares"};
  const frameNodeId = ["1:2","5:2","89:2","71:0"];
  const clickableArea = {"5:1":{"name":"Rectangle 1","x":100,"y":100,"w":100,"h":100,"type":"RECTANGLE","destination":"71:0"},"71:4":{"name":"ClickyRectangle 2","x":300,"y":100,"w":100,"h":100,"type":"RECTANGLE","destination":"5:2"},"89:8":{"name":"Rectangle 5","x":199,"y":369,"w":101,"h":178,"type":"RECTANGLE","destination":"89:2"},"88:0":{"name":"Back!","x":16,"y":140,"w":30,"h":14,"type":"TEXT","destination":"1:2"},"89:4":{"name":"Back!","x":16,"y":140,"w":30,"h":14,"type":"TEXT","destination":"1:2"},"88:1":{"name":"Back!","x":16,"y":140,"w":30,"h":14,"type":"TEXT","destination":"1:2"}};
  const nodeParent = {"5:0":{"parentId":"1:2","type":"FRAME"},"83:0":{"parentId":"1:2","type":"FRAME"},"5:1":{"parentId":"83:0","type":"GROUP"},"71:4":{"parentId":"83:0","type":"GROUP"},"89:8":{"parentId":"1:2","type":"FRAME"},"73:0":{"parentId":"1:2","type":"FRAME"},"5:3":{"parentId":"5:2","type":"FRAME"},"88:0":{"parentId":"5:2","type":"FRAME"},"5:4":{"parentId":"5:2","type":"FRAME"},"51:0":{"parentId":"5:2","type":"FRAME"},"73:1":{"parentId":"5:2","type":"FRAME"},"89:3":{"parentId":"89:2","type":"FRAME"},"89:4":{"parentId":"89:2","type":"FRAME"},"89:5":{"parentId":"89:2","type":"FRAME"},"89:6":{"parentId":"89:2","type":"FRAME"},"89:7":{"parentId":"89:2","type":"FRAME"},"71:1":{"parentId":"71:0","type":"FRAME"},"71:2":{"parentId":"71:0","type":"FRAME"},"71:3":{"parentId":"71:0","type":"FRAME"},"88:1":{"parentId":"71:0","type":"FRAME"}};

  // set start frame on load
  window.onload = function () {
    startFrame = "images/" + frameName["start"] + ".png";
    document.getElementById("content").src = startFrame;
    document.getElementById("content").className = frameNodeId[0];
  };

  // listen to keydown events
  window.addEventListener("keydown", event => {
    // R to go back to start
    if (event.isComposing || event.keyCode === 82) {
      document.getElementById("content").src = startFrame;
      document.getElementById("content").className = frameNodeId[0];
      document.documentElement.scrollTop = 0;
    }
    // H to hide the interface
    if (event.isComposing || event.keyCode === 72) {
      if (document.getElementById("helper").className !== 'hidden'){
      document.getElementById("helper").className = 'hidden';
      } else {
        document.getElementById("helper").className = '';
      }
    }
  });

  function clicker(event) {
    // capture click coordinates
    var x = event.clientX;
    var y = event.clientY + document.documentElement.scrollTop;

    const clickableNodes = Object.keys(clickableArea);

    // for every clickableNode
    for (var i = 0; i < clickableNodes.length; i++) {
      // does it parent equal to the current frame?
      if (nodeParent[clickableNodes[i]].parentId === document.getElementById("content").className) {
        // Get the active area per node
        // X axis
        if (x >= clickableArea[clickableNodes[i]].x && x <= clickableArea[clickableNodes[i]].x + clickableArea[clickableNodes[i]].w) {
          // Y axis
          if (y >= clickableArea[clickableNodes[i]].y && y <= clickableArea[clickableNodes[i]].y + clickableArea[clickableNodes[i]].h) {
            document.getElementById("content").src = "images/" + frameName[clickableArea[clickableNodes[i]].destination] + ".png";
            document.getElementById("content").className = clickableArea[clickableNodes[i]].destination;
            document.documentElement.scrollTop = 0;
          }
        }
      }
      // if the parent is not a frame, find the grandparent
      if (nodeParent[clickableNodes[i]].type !== "FRAME") {
        if (nodeParent[nodeParent[clickableNodes[i]].parentId].parentId === document.getElementById("content").className) {
          // Get the active area per node
          // X axis
          if (x >= clickableArea[clickableNodes[i]].x && x <= clickableArea[clickableNodes[i]].x + clickableArea[clickableNodes[i]].w) {
            // Y axis
            if (y >= clickableArea[clickableNodes[i]].y && y <= clickableArea[clickableNodes[i]].y + clickableArea[clickableNodes[i]].h) {
              document.getElementById("content").src = "images/" + frameName[clickableArea[clickableNodes[i]].destination] + ".png";
              document.getElementById("content").className = clickableArea[clickableNodes[i]].destination;
              document.documentElement.scrollTop = 0;
            }
          }
        }
      }
    }
  }
</script>
</body>
</html>
